<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.gradproject.ui.splash.SplashFragment"
        android:label="fragment_spalsh"
        tools:layout="@layout/fragment_spalsh" />
    <fragment
        android:id="@+id/itemHome"
        android:name="com.example.gradproject.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.gradproject.ui.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.gradproject.ui.productList.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" />
    <fragment
        android:id="@+id/productDescriptionFragment"
        android:name="com.example.gradproject.ui.productDescrption.ProductDescriptionFragment"
        android:label="ProductDescriptionFragment" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.gradproject.ui.reviewAndReport.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.gradproject.ui.reviewAndReport.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review" />
    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="com.example.gradproject.ui.category.CategoryFragment"
        android:label="fragment_add_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/itemRegister"
        android:name="com.example.gradproject.ui.Register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/itemLogin"
        android:name="com.example.gradproject.ui.Register.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.gradproject.ui.Register.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.example.gradproject.ui.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.gradproject.ui.profile.EditProfileFragment"
        android:label="EditProfileFragment" />
    <fragment
        android:id="@+id/premiumFragment"
        android:name="com.example.gradproject.ui.profile.PremiumFragment"
        android:label="fragment_premium"
        tools:layout="@layout/fragment_premium" />
    <fragment
        android:id="@+id/boostProductFragment"
        android:name="com.example.gradproject.ui.productList.BoostProductFragment"
        android:label="fragment_boost_product"
        tools:layout="@layout/fragment_boost_product" />
    <fragment
        android:id="@+id/viewProductFragment"
        android:name="com.example.gradproject.ui.profile.ViewProductFragment"
        android:label="fragment_view_product"
        tools:layout="@layout/fragment_view_product" />
    <fragment
        android:id="@+id/rateFragment"
        android:name="com.example.gradproject.ui.reviewAndReport.RateFragment"
        android:label="fragment_rate"
        tools:layout="@layout/fragment_rate" />
    <fragment
        android:id="@+id/item_about"
        android:name="com.example.gradproject.ui.recommendation.AboutAsFragment"
        android:label="fragment_about_as"
        tools:layout="@layout/fragment_about_as" />
    <fragment
        android:id="@+id/itemRecommendation"
        android:name="com.example.gradproject.ui.recommendation.RecommendationReferralsFragment"
        android:label="fragment_recommendation_referrals"
        tools:layout="@layout/fragment_recommendation_referrals" />
</navigation>